pkg/api/v1/proto/remote.proto

//
// New here? You may find these links useful:
//
// Protobuf:
//   https://developers.google.com/protocol-buffers/docs/proto3
//   https://developers.google.com/protocol-buffers/docs/gotutorial
//
// GRPC:
//   https://www.grpc.io/docs/what-is-grpc/introduction/
//
// After model was changed, do not forget:
//   make protobuf
//

syntax = "proto3";
option optimize_for = SPEED;
option go_package = "./gen";

package com.github.kaedwen.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Remote {
  rpc PressKey (KeyRequest) returns (KeyResponse) {}
  rpc ExecTask (ExecTaskRequest) returns (ExecTaskResponse) {}
  rpc ListTask (google.protobuf.Empty) returns (ListTaskResponse) {}
  rpc MouseClick (MouseClickRequest) returns (MouseClickResponse) {}
  rpc MouseMove (MouseMoveRequest) returns (MouseMoveResponse) {}
  rpc MousePosition (MousePositionRequest) returns (MousePositionResponse) {}
}

message KeyRequest {
  uint32 code = 1;
}

message KeyResponse {
  bool success = 1;
}

message ExecTaskRequest {
  string id = 1;
  repeated string args = 2;
}

message ExecTaskResponse {
  bool success = 1;
  optional google.protobuf.Value result = 2;
  optional string message = 3;
}

message ListTaskResponse {
  repeated Task tasks = 1;
}

message MouseClickRequest {
  uint32 code = 1;
}

message MouseClickResponse {
  bool success = 1;
}

message MouseMoveRequest {
  uint32 delta = 1;
  uint32 direction = 2;
}

message MouseMoveResponse {
  bool success = 1;
}

message MousePositionRequest {
  uint32 x = 1;
  uint32 y = 2;
}

message MousePositionResponse {
  bool success = 1;
}

message Task {
  string id = 1;
  optional string name = 2;
}
